name: Hello World

on:
  push:
    branches:
      - master  # Modifier pour correspondre à la branche souhaitée

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: Vérifier l'âge
      run: |
        if [ $AGE -ge 18 ]; then
          RESULT="Hello, $NOM , tu es majeur !!"
        else
          RESULT="Hello, $NOM , tu es mineur !!"
        fi
      env:
        AGE: 18
        NOM: Thibaut
