name: Hello World

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: Vérifier l'âge
      run: |
        if [ $AGE -ge 18 ]; then
          export RESULT="Vous êtes majeur"
        else
          export RESULT="Vous êtes mineur"
        fi
      env:
        AGE: 18

    - name: Hello Thibaut
      run: echo "Hello, $NOM , tu es $RESULT"
      env:
        NOM: Thibaut
        RESULT: ${{ env.RESULT }}
